# iCubeHibernateAPI

./: .factorypath  .project  pom.xml
src/main/java/com/ics/api/: Info.java  JDBC.java  Message.java  MessageResource.java  MessageService.java  MyResource.java  Profile.java
src/main/java/com/ics/api/Hibernate/: App.java
src/main/java/com/ics/api/Hibernate/dao/: StudentDao.java
src/main/java/com/ics/api/Hibernate/entity/: Student.java
src/main/java/com/ics/api/Hibernate/util/: HibernateUtil.java
src/main/webapp/: index.jsp  styles.scss
